###
 # @Author: lxjie 2621201615@qq.com
 # @Date: 2025-09-29 11:15:28
 # @LastEditors: lxjie 2621201615@qq.com
 # @LastEditTime: 2025-09-29 11:15:37
 # @FilePath: /vue-use/.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
VITE_API_URL="https://api.example.com"
